#Locators for login
Url = https://www.orangehrm.qedgetech.com
ObjAdvancedButton = //button[@id='details-button']
ObjProcessLink = //a[@id='proceed-link']
ObjUser = //input[@id='txtUsername']
ObjPassword = //input[@id='txtPassword']
ObjLogin = //input[@id='btnLogin']
#Locators For Recruitment
ObjRecruitmentButton = //a[@id='menu_recruitment_viewRecruitmentModule']
ObjAddButton = //input[@id='btnAdd']
ObjFname = //input[@id='addCandidate_firstName']
ObjMnane = //input[@id='addCandidate_middleName']
ObjLname = //input[@id='addCandidate_lastName']
ObjEmail = //input[@id='addCandidate_email']
ObjContactNo = //input[@id='addCandidate_contactNo']
ObjKeywords = //input[@id='addCandidate_keyWords']
ObjComment = //textarea[@id='addCandidate_comment']

